.thumbnail {
    width: 100%;
    border-radius: 10px;
}


.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: repeat(1, 1fr);
        
    }   
}


@media (min-width: 768px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media (min-width: 1025px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}


.video-preview {
    min-width:357.587px;
    max-width: 500px;
}


.video-title {
    margin: 0;
    font-size:14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 100%;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-time {
    position: absolute;
    
    color: white;
    font-family: Roboto,arial;
    font-weight: 500;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.6);
}


@media (max-width: 768px) {
    .video-time {
        font-size: 2.1vw;
        padding: 0.6vw;
        bottom: 1.9vw;
        right: 1.5vw;
    }
}


@media (min-width: 768px) {
    .video-time {
        font-size: 1.5vw;
        padding: 0.6vw;
        bottom: 1.4vw;
        right: 1.1vw;
    }
}


@media (min-width: 1025px) {
    .video-time {
        font-size: 0.9vw;
        padding: 0.2vw;
        bottom: 0.9vw;
        right: 0.7vw;
    }
}


.video-author ,.video-stats
{
    font-size: 16px;
    color: rgb(163, 163, 163);
}

.video-author {
    margin-bottom: 4px;
    display: inline-block;
}

.video-author:hover {
    color: white;
}

